<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo: Make a heatmap with Mapbox GL JS</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
</style>
</head>
<body>
<style>
    .legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
    }
        
    .legend h4 {
    margin: 0 0 10px;
    }
        
    .legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
    }
    </style>
<div id="map"></div>
<div id="state-legend" class="legend">
    <h4>Demodulator</h4>
    <div><span style="background-color: rgb(59,178,208)"></span>Working</div>
    <div><span style="background-color: rgb(212,205,171)"></span>Not Working</div>
    </div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic29vb3R5IiwiYSI6ImNsazZybjNnNTAyZ2UzcXFxbm56cTZxdjMifQ.EAqpJO5x09WfftZm601eag';
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/light-v11',
center: [ 7.663385,45.058440 ],
zoom: 14
});
map.on('load', () => {
map.addSource('trees', {
'type': 'geojson',
'data': '1.geojson'
});
 
map.addLayer(
{
'id': 'trees-heat',
'type': 'heatmap',
'source': 'trees',
'maxzoom': 13,
'paint': {
// increase weight as diameter breast height increases
'heatmap-weight': {
'property': 'SNR',
'type': 'exponential',
'stops': [
[1, 0],
[36, 1]
]
},
// increase intensity as zoom level increases
'heatmap-intensity': {
'stops': [
[11, 1],
[13, 3]
]
},
// use sequential color palette to use exponentially as the weight increases
'heatmap-color': [
'interpolate',
['linear'],
['heatmap-density'],
0,
'rgba(236,222,239,0)',
0.2,
'rgb(255,255,255)',
0.4,
'rgb(255,139,171)',
0.5,
'rgb(255,134,114)',
0.6,
'rgb(255,45,53)',
0.8,
'rgb(231,0,26)',
1,
'rgb(192,0,0)',
],
// increase radius as zoom increases
'heatmap-radius': {
'stops': [
[11, 13],
[13, 20]
]
},
// decrease opacity to transition into the circle layer
'heatmap-opacity': {
'default': 0,
'stops': [
[12, 1],
[13, 0]
]
}
}
},
'waterway-label'
);
 
map.addLayer(
{
'id': 'trees-point',
'type': 'circle',
'source': 'trees',
'minzoom': 12,
'paint': {
// increase the radius of the circle as the zoom level and SNR value increases
'circle-radius': {
'property': 'SNR',
'type': 'exponential',
'stops': [
[{ zoom: 13, value: 1 }, 5],
[{ zoom: 13, value: 36 }, 5]
]
},
'circle-color': {
'property': 'SNR',
'type': 'exponential',
'stops': [
[0, 'rgb(212,205,171)'],
[10, 'rgb(59,178,208)']
]
},
'circle-stroke-color': 'white',
'circle-stroke-width': 0,
'circle-opacity': {
'stops': [
[12, 0],
[13, 1]
]
}
}
},
'waterway-label'
);
});
 
// click on tree to view SNR in a popup
map.on('click', 'trees-point', (event) => {
new mapboxgl.Popup()
.setLngLat(event.features[0].geometry.coordinates)
.setHTML(`<strong>SNR:</strong> ${event.features[0].properties.SNR}`)
.addTo(map);
});
</script>
</body>
</html>